/**
 * Tooltip Component
 * 
 * @package FP\PerfSuite
 */

.fp-ps-tooltip {
    position: relative;
    cursor: help;
}

.fp-ps-tooltip span {
    visibility: hidden;
    position: absolute;
    background: var(--fp-text);
    color: #fff;
    padding: var(--fp-spacing-xs) var(--fp-spacing-sm);
    border-radius: var(--fp-radius-sm);
    font-size: var(--fp-font-size-sm);
    width: 240px;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity var(--fp-transition-fast);
    z-index: 10;
}

.fp-ps-tooltip:focus-within span,
.fp-ps-tooltip:hover span {
    visibility: visible;
    opacity: 1;
}