/**
 * Badge Component
 * 
 * @package FP\PerfSuite
 */

.fp-ps-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px var(--fp-spacing-xs);
    border-radius: var(--fp-radius-xl);
    font-size: var(--fp-font-size-xs);
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .04em;
}

.fp-ps-badge.green {
    background: var(--fp-ok);
}

.fp-ps-badge.amber {
    background: var(--fp-warn);
}

.fp-ps-badge.red {
    background: var(--fp-danger);
}

/* Risk indicator circles - inline with tooltips */
.fp-ps-risk-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    position: relative;
    margin-left: 8px;
    vertical-align: middle;
}

.fp-ps-risk-indicator::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.fp-ps-risk-indicator.green::before {
    background: var(--fp-ok);
}

.fp-ps-risk-indicator.amber::before {
    background: var(--fp-warn);
}

.fp-ps-risk-indicator.red::before {
    background: var(--fp-danger);
}

.fp-ps-risk-indicator:hover::before {
    transform: scale(1.3);
    box-shadow: 0 0 8px currentColor;
}

/* Tooltip popover */
.fp-ps-risk-tooltip {
    position: fixed;
    bottom: auto;
    left: auto;
    background: #1e293b;
    color: #fff;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    width: max-content;
    max-width: 320px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
    z-index: 9999999;
    font-size: 13px;
    line-height: 1.5;
    pointer-events: none;
}

.fp-ps-risk-tooltip::after {
    content: '';
    position: absolute;
    top: var(--arrow-top, 100%);
    left: var(--arrow-left, 50%);
    transform: var(--arrow-transform, translateX(-50%));
    border: 6px solid transparent;
    border-color: var(--arrow-border-color, #1e293b transparent transparent transparent);
}

/* Arrow positioning for top position */
.fp-ps-risk-tooltip[data-arrow-position="top"]::after {
    top: -12px;
    border-color: transparent transparent #1e293b transparent;
}

/* Arrow positioning for bottom position */
.fp-ps-risk-tooltip[data-arrow-position="bottom"]::after {
    top: 100%;
    border-color: #1e293b transparent transparent transparent;
}

/* Posizionamento dinamico del tooltip */
.fp-ps-risk-indicator:hover .fp-ps-risk-tooltip {
    opacity: 1;
    visibility: visible;
}

.fp-ps-risk-tooltip-title {
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.fp-ps-risk-tooltip-title .icon {
    font-size: 16px;
}

.fp-ps-risk-tooltip-section {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.fp-ps-risk-tooltip-section:first-of-type {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}

.fp-ps-risk-tooltip-label {
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.7;
    margin-bottom: 4px;
}

.fp-ps-risk-tooltip-text {
    font-size: 12px;
    line-height: 1.4;
}

.fp-ps-risk-tooltip.green .fp-ps-risk-tooltip-title {
    color: #86efac;
}

.fp-ps-risk-tooltip.amber .fp-ps-risk-tooltip-title {
    color: #fde047;
}

.fp-ps-risk-tooltip.red .fp-ps-risk-tooltip-title {
    color: #fca5a5;
}