/**
 * Score Display Utility
 * 
 * @package FP\PerfSuite
 */

.fp-ps-score {
    font-size: var(--fp-font-size-xxl);
    font-weight: 700;
    color: var(--fp-accent);
}

/* Score Breakdown Enhancements */
.fp-ps-score-breakdown-item {
    margin-bottom: 20px;
    padding: 12px;
    background: #f9fafb;
    border-radius: 6px;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.fp-ps-score-breakdown-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.fp-ps-score-breakdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.fp-ps-score-breakdown-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
}

.fp-ps-score-breakdown-value {
    font-weight: bold;
    font-size: 14px;
}

.fp-ps-progress-bar {
    width: 100%;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.fp-ps-progress-fill {
    height: 100%;
    transition: width 0.3s ease;
    border-radius: 4px;
}

.fp-ps-progress-fill.complete {
    background: #10b981;
}

.fp-ps-progress-fill.partial {
    background: #f59e0b;
}

.fp-ps-progress-fill.missing {
    background: #ef4444;
}

.fp-ps-suggestion-box {
    margin-top: 8px;
    padding: 8px 12px;
    background: white;
    border-radius: 4px;
    border-left: 3px solid #3b82f6;
}

.fp-ps-suggestion-box p {
    margin: 0;
    font-size: 13px;
    color: #374151;
}

.fp-ps-optimized-box {
    margin-top: 8px;
    padding: 8px 12px;
    background: #d1fae5;
    border-radius: 4px;
}

.fp-ps-optimized-box p {
    margin: 0;
    font-size: 13px;
    color: #059669;
}

/* Status Colors */
.fp-ps-status-complete {
    color: #10b981;
}

.fp-ps-status-partial {
    color: #f59e0b;
}

.fp-ps-status-missing {
    color: #ef4444;
}

/* Responsive adjustments */
@media (max-width: 782px) {
    .fp-ps-score-breakdown-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
    
    .fp-ps-score-breakdown-value {
        align-self: flex-end;
    }
}