/**
 * CSS Custom Properties (CSS Variables)
 * 
 * @package FP\PerfSuite
 */

:root {
    /* Colors */
    --fp-bg: #f6f7fb;
    --fp-card: #ffffff;
    --fp-accent: #2d6cdf;
    --fp-ok: #1f9d55;
    --fp-warn: #f1b814;
    --fp-danger: #d94452;
    --fp-text: #1c1e21;
    
    /* Spacing */
    --fp-spacing-xs: 8px;
    --fp-spacing-sm: 12px;
    --fp-spacing-md: 16px;
    --fp-spacing-lg: 20px;
    --fp-spacing-xl: 24px;
    
    /* Border Radius */
    --fp-radius-sm: 8px;
    --fp-radius-md: 10px;
    --fp-radius-lg: 12px;
    --fp-radius-xl: 16px;
    
    /* Shadows */
    --fp-shadow-sm: 0 8px 16px rgba(31, 35, 41, 0.05);
    --fp-shadow-md: 0 8px 16px rgba(31, 35, 41, 0.1);
    
    /* Typography */
    --fp-font-size-xs: 11px;
    --fp-font-size-sm: 12px;
    --fp-font-size-base: 13px;
    --fp-font-size-lg: 20px;
    --fp-font-size-xl: 28px;
    --fp-font-size-xxl: 48px;
    
    /* Transitions */
    --fp-transition-fast: 0.2s ease;
    --fp-transition-base: 0.3s ease;
}