/**
 * Enhanced Tooltips Styles
 * 
 * CSS aggiuntivo per i tooltip migliorati implementati
 * nell'interfaccia amministrativa
 * 
 * @package FP\PerfSuite
 * @since 1.5.1
 */

/* ==========================================================================
   Help Icon Base
   ========================================================================== */

.fp-ps-help-icon {
    cursor: help;
    color: #3b82f6;
    font-size: 16px;
    margin-left: 5px;
    transition: color 0.2s ease, transform 0.2s ease;
    display: inline-block;
}

.fp-ps-help-icon:hover {
    color: #1e40af;
    transform: scale(1.1);
}

/* ==========================================================================
   Input Groups with Help
   ========================================================================== */

.fp-ps-input-group {
    margin-bottom: 20px;
}

.fp-ps-input-help {
    margin-top: 8px;
}

.fp-ps-input-help details {
    cursor: pointer;
    margin-top: 10px;
}

.fp-ps-input-help summary {
    font-weight: 600;
    color: #475569;
    padding: 8px 0;
    user-select: none;
}

.fp-ps-input-help summary:hover {
    color: #1e293b;
}

.fp-ps-recommended {
    background: #dbeafe;
    border-left: 3px solid #3b82f6;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.fp-ps-recommended strong {
    color: #1e40af;
}

.fp-ps-recommended small {
    color: #64748b;
}

/* ==========================================================================
   Help Tables (per valori consigliati)
   ========================================================================== */

.fp-ps-help-table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

.fp-ps-help-table thead tr {
    background: #f1f5f9;
    border-bottom: 2px solid #e2e8f0;
}

.fp-ps-help-table th {
    padding: 10px;
    text-align: left;
    font-weight: 600;
    color: #1e293b;
}

.fp-ps-help-table tbody tr {
    border-bottom: 1px solid #e2e8f0;
}

.fp-ps-help-table tbody tr:hover {
    background: #f8fafc;
}

.fp-ps-help-table td {
    padding: 10px;
    color: #475569;
}

.fp-ps-help-table code {
    background: #f1f5f9;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 13px;
    color: #1e40af;
}

/* ==========================================================================
   Status Badges
   ========================================================================== */

.fp-ps-feature-status {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.fp-ps-feature-status.active {
    background: #d1fae5;
    border-left: 4px solid #10b981;
}

.fp-ps-feature-status.inactive {
    background: #f1f5f9;
    border-left: 4px solid #94a3b8;
}

.fp-ps-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.2s ease;
}

.fp-ps-status-badge.active {
    background: #10b981;
    color: white;
}

.fp-ps-status-badge.inactive {
    background: #94a3b8;
    color: white;
}

.fp-ps-status-details {
    flex: 1;
    font-size: 14px;
}

.fp-ps-status-details.active {
    color: #065f46;
}

.fp-ps-status-details.inactive {
    color: #475569;
}

/* Health Indicator con animazione */
.fp-ps-health-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
}

.fp-ps-health-indicator .pulse-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: block;
}

.fp-ps-health-indicator .pulse-dot.active {
    background: #10b981;
    animation: pulse 2s infinite;
}

.fp-ps-health-indicator .pulse-dot.inactive {
    background: #94a3b8;
}

@keyframes pulse {
    0%, 100% { 
        opacity: 1; 
    }
    50% { 
        opacity: 0.5; 
    }
}

/* ==========================================================================
   Page Intro Panels
   ========================================================================== */

.fp-ps-page-intro {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.fp-ps-page-intro h2 {
    margin: 0 0 15px 0;
    color: white;
    font-size: 28px;
}

.fp-ps-page-intro p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 25px;
    opacity: 0.95;
}

.fp-ps-page-intro .fp-ps-grid.three > div {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.fp-ps-page-intro .fp-ps-grid.three > div strong {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
}

.fp-ps-page-intro .fp-ps-grid.three > div p {
    margin: 0;
    font-size: 14px;
    opacity: 0.9;
    line-height: 1.5;
}

/* ==========================================================================
   Help Sidebar
   ========================================================================== */

.fp-ps-help-sidebar {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.fp-ps-help-sidebar h3 {
    margin: 0 0 20px 0;
    color: #1e293b;
    font-size: 18px;
}

.fp-ps-help-section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.fp-ps-help-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.fp-ps-help-section h4 {
    margin: 0 0 12px 0;
    color: #475569;
    font-size: 15px;
    font-weight: 600;
}

.fp-ps-help-section ul {
    margin: 0;
    padding-left: 20px;
    line-height: 1.8;
}

.fp-ps-help-section ul li a {
    color: #3b82f6;
    text-decoration: none;
}

.fp-ps-help-section ul li a:hover {
    text-decoration: underline;
}

.fp-ps-quick-tip {
    background: #fef3c7;
    border: 1px solid #fbbf24;
    border-radius: 6px;
    padding: 15px;
}

.fp-ps-quick-tip strong {
    color: #92400e;
    display: block;
    margin-bottom: 6px;
}

.fp-ps-quick-tip p {
    margin: 0;
    font-size: 13px;
    line-height: 1.5;
    color: #78350f;
}

/* ==========================================================================
   Glossary
   ========================================================================== */

.fp-ps-glossary-section {
    background: #f1f5f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

.fp-ps-glossary-section h3 {
    margin: 0 0 15px 0;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 8px;
}

.fp-ps-glossary-section dl {
    margin: 0;
}

.fp-ps-glossary-section dt {
    font-weight: 600;
    color: #475569;
    margin-top: 12px;
}

.fp-ps-glossary-section dt .glossary-badge {
    background: #3b82f6;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 8px;
}

.fp-ps-glossary-section dd {
    margin: 8px 0 0 0;
    padding-left: 70px;
    color: #64748b;
    line-height: 1.6;
}

/* ==========================================================================
   Progress Bar Enhanced
   ========================================================================== */

.fp-ps-progress-container {
    margin-bottom: 20px;
}

.fp-ps-progress-container .progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.fp-ps-progress-container .progress-header strong {
    color: #1e293b;
    font-size: 14px;
}

.fp-ps-progress-container .progress-header .progress-value {
    color: #64748b;
    font-size: 13px;
    font-weight: 600;
}

.fp-ps-progress-bar-container {
    width: 100%;
    height: 24px;
    background: #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.fp-ps-progress-bar {
    height: 100%;
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 12px;
}

.fp-ps-progress-bar.excellent {
    background: linear-gradient(90deg, #10b981 0%, #059669 100%);
}

.fp-ps-progress-bar.good {
    background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%);
}

.fp-ps-progress-bar.poor {
    background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
}

.fp-ps-progress-bar span {
    color: white;
    font-weight: 600;
    font-size: 12px;
}

.fp-ps-progress-status {
    margin-top: 8px;
    font-size: 13px;
}

.fp-ps-progress-status.excellent {
    color: #059669;
}

.fp-ps-progress-status.good {
    color: #10b981;
}

.fp-ps-progress-status.warning {
    color: #f59e0b;
}

.fp-ps-progress-status.poor {
    color: #ef4444;
}

/* ==========================================================================
   Responsive
   ========================================================================== */

@media (max-width: 782px) {
    .fp-ps-page-intro {
        padding: 20px;
    }
    
    .fp-ps-page-intro h2 {
        font-size: 22px;
    }
    
    .fp-ps-page-intro p {
        font-size: 16px;
    }
    
    .fp-ps-feature-status {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .fp-ps-help-sidebar {
        padding: 15px;
    }
}

