/**
 * Tabs Component
 * Tab navigation per pagine con sezioni multiple
 * 
 * @package FP\PerfSuite
 */

.fp-ps-tabs {
    border-bottom: 2px solid var(--fp-gray-200);
    margin-bottom: var(--fp-spacing-lg);
    display: flex;
    gap: 0;
}

.fp-ps-tab {
    padding: var(--fp-spacing-sm) var(--fp-spacing-lg);
    font-size: var(--fp-font-size-base);
    font-weight: 500;
    color: var(--fp-gray-700);
    text-decoration: none;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
    transition: all var(--fp-transition-fast);
    cursor: pointer;
    background: transparent;
    border-left: none;
    border-right: none;
    border-top: none;
}

.fp-ps-tab:hover {
    color: var(--fp-accent);
    background: var(--fp-gray-50);
}

.fp-ps-tab.active,
.fp-ps-tab:focus {
    color: var(--fp-accent);
    border-bottom-color: var(--fp-accent);
    outline: none;
}

/* Tab Content */
.fp-ps-tab-content {
    display: none;
}

.fp-ps-tab-content.active {
    display: block;
}

/* Compatibilità con WordPress nav-tab-wrapper esistente */
.nav-tab-wrapper {
    border-bottom: 2px solid var(--fp-gray-200);
    margin-bottom: var(--fp-spacing-lg);
}

.nav-tab {
    padding: var(--fp-spacing-sm) var(--fp-spacing-lg);
    font-size: var(--fp-font-size-base);
    font-weight: 500;
    color: var(--fp-gray-700);
    text-decoration: none;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
    transition: all var(--fp-transition-fast);
    background: transparent;
    border-left: none;
    border-right: none;
    border-top: none;
}

.nav-tab:hover {
    color: var(--fp-accent);
    background: var(--fp-gray-50);
}

.nav-tab-active {
    color: var(--fp-accent);
    border-bottom-color: var(--fp-accent);
    background: transparent;
}

