/**
 * Helper Utilities
 * Classi helper per spacing, layout e altri comuni pattern
 * 
 * @package FP\PerfSuite
 */

/* === GRID SYSTEM === */

.fp-ps-grid {
    display: grid;
    gap: var(--fp-spacing-lg);
}

.fp-ps-grid.auto {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.fp-ps-grid.two {
    grid-template-columns: repeat(2, 1fr);
}

.fp-ps-grid.three {
    grid-template-columns: repeat(3, 1fr);
}

.fp-ps-grid.four {
    grid-template-columns: repeat(4, 1fr);
}

/* Responsive grid adjustments */
@media (max-width: 1200px) {
    .fp-ps-grid.four {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 782px) {
    .fp-ps-grid.two,
    .fp-ps-grid.three,
    .fp-ps-grid.four {
        grid-template-columns: 1fr;
    }
}

/* === SPACING UTILITIES === */

/* Margin Bottom */
.fp-ps-mb-xs { margin-bottom: var(--fp-spacing-xs); }
.fp-ps-mb-sm { margin-bottom: var(--fp-spacing-sm); }
.fp-ps-mb-md { margin-bottom: var(--fp-spacing-md); }
.fp-ps-mb-lg { margin-bottom: var(--fp-spacing-lg); }
.fp-ps-mb-xl { margin-bottom: var(--fp-spacing-xl); }
.fp-ps-mb-2xl { margin-bottom: var(--fp-spacing-2xl); }
.fp-ps-mb-0 { margin-bottom: 0; }

/* Margin Top */
.fp-ps-mt-xs { margin-top: var(--fp-spacing-xs); }
.fp-ps-mt-sm { margin-top: var(--fp-spacing-sm); }
.fp-ps-mt-md { margin-top: var(--fp-spacing-md); }
.fp-ps-mt-lg { margin-top: var(--fp-spacing-lg); }
.fp-ps-mt-xl { margin-top: var(--fp-spacing-xl); }
.fp-ps-mt-2xl { margin-top: var(--fp-spacing-2xl); }
.fp-ps-mt-0 { margin-top: 0; }

/* Margin Vertical */
.fp-ps-my-xs { margin-top: var(--fp-spacing-xs); margin-bottom: var(--fp-spacing-xs); }
.fp-ps-my-sm { margin-top: var(--fp-spacing-sm); margin-bottom: var(--fp-spacing-sm); }
.fp-ps-my-md { margin-top: var(--fp-spacing-md); margin-bottom: var(--fp-spacing-md); }
.fp-ps-my-lg { margin-top: var(--fp-spacing-lg); margin-bottom: var(--fp-spacing-lg); }
.fp-ps-my-xl { margin-top: var(--fp-spacing-xl); margin-bottom: var(--fp-spacing-xl); }
.fp-ps-my-0 { margin-top: 0; margin-bottom: 0; }

/* Padding */
.fp-ps-p-xs { padding: var(--fp-spacing-xs); }
.fp-ps-p-sm { padding: var(--fp-spacing-sm); }
.fp-ps-p-md { padding: var(--fp-spacing-md); }
.fp-ps-p-lg { padding: var(--fp-spacing-lg); }
.fp-ps-p-xl { padding: var(--fp-spacing-xl); }
.fp-ps-p-0 { padding: 0; }

/* === DISPLAY UTILITIES === */

.fp-ps-flex {
    display: flex;
}

.fp-ps-flex-column {
    display: flex;
    flex-direction: column;
}

.fp-ps-flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fp-ps-flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fp-ps-flex-start {
    display: flex;
    align-items: flex-start;
}

.fp-ps-gap-xs { gap: var(--fp-spacing-xs); }
.fp-ps-gap-sm { gap: var(--fp-spacing-sm); }
.fp-ps-gap-md { gap: var(--fp-spacing-md); }
.fp-ps-gap-lg { gap: var(--fp-spacing-lg); }

/* === TEXT UTILITIES === */

.fp-ps-text-center { text-align: center; }
.fp-ps-text-left { text-align: left; }
.fp-ps-text-right { text-align: right; }

.fp-ps-font-bold { font-weight: 700; }
.fp-ps-font-semibold { font-weight: 600; }
.fp-ps-font-medium { font-weight: 500; }
.fp-ps-font-normal { font-weight: 400; }

.fp-ps-text-xs { font-size: var(--fp-font-size-xs); }
.fp-ps-text-sm { font-size: var(--fp-font-size-sm); }
.fp-ps-text-base { font-size: var(--fp-font-size-base); }
.fp-ps-text-md { font-size: var(--fp-font-size-md); }
.fp-ps-text-lg { font-size: var(--fp-font-size-lg); }

/* === COLOR UTILITIES === */

.fp-ps-text-success { color: var(--fp-success); }
.fp-ps-text-warning { color: var(--fp-warning); }
.fp-ps-text-danger { color: var(--fp-danger); }
.fp-ps-text-info { color: var(--fp-info); }
.fp-ps-text-muted { color: var(--fp-gray-500); }

.fp-ps-bg-success-light { background: var(--fp-success-light); }
.fp-ps-bg-warning-light { background: var(--fp-warning-light); }
.fp-ps-bg-danger-light { background: var(--fp-danger-light); }
.fp-ps-bg-info-light { background: var(--fp-info-light); }

/* === BORDER UTILITIES === */

.fp-ps-rounded-sm { border-radius: var(--fp-radius-sm); }
.fp-ps-rounded-md { border-radius: var(--fp-radius-md); }
.fp-ps-rounded-lg { border-radius: var(--fp-radius-lg); }
.fp-ps-rounded-xl { border-radius: var(--fp-radius-xl); }

/* === PROGRESS BAR === */

.fp-ps-progress-bar {
    width: 100%;
    height: 8px;
    background: var(--fp-gray-200);
    border-radius: var(--fp-radius-lg);
    overflow: hidden;
    margin: var(--fp-spacing-sm) 0;
}

.fp-ps-progress-fill {
    height: 100%;
    background: var(--fp-accent);
    transition: width var(--fp-transition-base);
    border-radius: var(--fp-radius-lg);
}

.fp-ps-progress-fill.success {
    background: var(--fp-success);
}

.fp-ps-progress-fill.warning {
    background: var(--fp-warning);
}

.fp-ps-progress-fill.danger {
    background: var(--fp-danger);
}

/* === SCORE DISPLAY === */

.fp-ps-score {
    font-size: var(--fp-font-size-xxl);
    font-weight: 700;
    color: var(--fp-accent);
    line-height: 1;
}

.fp-ps-score.success {
    color: var(--fp-success);
}

.fp-ps-score.warning {
    color: var(--fp-warning);
}

.fp-ps-score.danger {
    color: var(--fp-danger);
}

/* === SHADOW UTILITIES === */

.fp-ps-shadow-sm {
    box-shadow: var(--fp-shadow-sm);
}

.fp-ps-shadow-md {
    box-shadow: var(--fp-shadow-md);
}

