/**
 * CSS Custom Properties (CSS Variables)
 * 
 * @package FP\PerfSuite
 */

:root {
    /* Colors - Base */
    --fp-bg: #f6f7fb;
    --fp-card: #ffffff;
    --fp-accent: #2d6cdf;
    --fp-ok: #1f9d55;
    --fp-warn: #f1b814;
    --fp-danger: #d94452;
    --fp-text: #1c1e21;
    
    /* Colors - Success (Green) */
    --fp-success: #10b981;
    --fp-success-light: #d1fae5;
    --fp-success-dark: #065f46;
    --fp-success-border: #10b981;
    
    /* Colors - Warning (Yellow/Amber) */
    --fp-warning: #f59e0b;
    --fp-warning-light: #fef3c7;
    --fp-warning-dark: #92400e;
    --fp-warning-border: #f59e0b;
    
    /* Colors - Danger (Red) */
    --fp-danger-light: #fee2e2;
    --fp-danger-dark: #991b1b;
    --fp-danger-border: #ef4444;
    
    /* Colors - Info (Blue) */
    --fp-info: #3b82f6;
    --fp-info-light: #dbeafe;
    --fp-info-dark: #1e40af;
    --fp-info-border: #3b82f6;
    
    /* Colors - Neutral */
    --fp-gray-50: #f9fafb;
    --fp-gray-100: #f3f4f6;
    --fp-gray-200: #e5e7eb;
    --fp-gray-300: #d1d5db;
    --fp-gray-500: #6b7280;
    --fp-gray-700: #374151;
    --fp-gray-900: #111827;
    
    /* Spacing */
    --fp-spacing-xs: 8px;
    --fp-spacing-sm: 12px;
    --fp-spacing-md: 16px;
    --fp-spacing-lg: 20px;
    --fp-spacing-xl: 24px;
    --fp-spacing-2xl: 32px;
    
    /* Border Radius */
    --fp-radius-sm: 4px;
    --fp-radius-md: 6px;
    --fp-radius-lg: 8px;
    --fp-radius-xl: 12px;
    
    /* Shadows */
    --fp-shadow-sm: 0 8px 16px rgba(31, 35, 41, 0.05);
    --fp-shadow-md: 0 8px 16px rgba(31, 35, 41, 0.1);
    
    /* Typography */
    --fp-font-size-xs: 11px;
    --fp-font-size-sm: 12px;
    --fp-font-size-base: 13px;
    --fp-font-size-md: 14px;
    --fp-font-size-lg: 20px;
    --fp-font-size-xl: 28px;
    --fp-font-size-xxl: 48px;
    
    /* Transitions */
    --fp-transition-fast: 0.2s ease;
    --fp-transition-base: 0.3s ease;
}