/**
 * Notice Component
 * Alert boxes per messaggi di successo, warning, errore e info
 * 
 * @package FP\PerfSuite
 */

.fp-ps-notice {
    padding: var(--fp-spacing-md);
    margin-bottom: var(--fp-spacing-lg);
    border-radius: var(--fp-radius-md);
    border-left: 4px solid;
    display: flex;
    align-items: flex-start;
    gap: var(--fp-spacing-sm);
}

.fp-ps-notice p {
    margin: 0;
    line-height: 1.5;
}

/* Success Notice */
.fp-ps-notice.success {
    background: var(--fp-success-light);
    border-color: var(--fp-success-border);
    color: var(--fp-success-dark);
}

/* Warning Notice */
.fp-ps-notice.warning {
    background: var(--fp-warning-light);
    border-color: var(--fp-warning-border);
    color: var(--fp-warning-dark);
}

/* Danger/Error Notice */
.fp-ps-notice.danger,
.fp-ps-notice.error {
    background: var(--fp-danger-light);
    border-color: var(--fp-danger-border);
    color: var(--fp-danger-dark);
}

/* Info Notice */
.fp-ps-notice.info {
    background: var(--fp-info-light);
    border-color: var(--fp-info-border);
    color: var(--fp-info-dark);
}

/* Notice con icona */
.fp-ps-notice-icon {
    font-size: var(--fp-font-size-xl);
    flex-shrink: 0;
    line-height: 1;
}

.fp-ps-notice-content {
    flex: 1;
}

.fp-ps-notice-title {
    font-weight: 600;
    margin-bottom: var(--fp-spacing-xs);
    font-size: var(--fp-font-size-md);
}

/* Tab Description - variant specializzato di notice */
.fp-ps-tab-description {
    padding: var(--fp-spacing-md);
    margin-bottom: var(--fp-spacing-lg);
    border-radius: var(--fp-radius-md);
    border-left: 4px solid;
}

.fp-ps-tab-description p {
    margin: 0;
}

.fp-ps-tab-description.success {
    background: var(--fp-success-light);
    border-color: var(--fp-success-border);
    color: var(--fp-success-dark);
}

.fp-ps-tab-description.info {
    background: var(--fp-info-light);
    border-color: var(--fp-info-border);
    color: var(--fp-info-dark);
}

.fp-ps-tab-description.warning {
    background: var(--fp-warning-light);
    border-color: var(--fp-warning-border);
    color: var(--fp-warning-dark);
}

.fp-ps-tab-description.danger {
    background: var(--fp-danger-light);
    border-color: var(--fp-danger-border);
    color: var(--fp-danger-dark);
}

