/**
 * Modal Dialog Component Styles
 * 
 * Stili per modal accessibili che sostituiscono window.confirm()
 * Design moderno, animazioni fluide, completamente responsive
 * 
 * @package FP\PerfSuite
 * @author Francesco Passeri
 */

/* ===========================
   Overlay
   =========================== */
.fp-ps-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100000;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
}

.fp-ps-modal-overlay--open {
    opacity: 1;
}

.fp-ps-modal-overlay--closing {
    opacity: 0;
}

/* ===========================
   Modal Container
   =========================== */
.fp-ps-modal {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
    max-height: calc(100vh - 40px);
    overflow: auto;
    transform: scale(0.9) translateY(-20px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.fp-ps-modal--open {
    transform: scale(1) translateY(0);
    opacity: 1;
}

.fp-ps-modal--closing {
    transform: scale(0.9) translateY(-20px);
    opacity: 0;
}

/* Dimensioni varianti */
.fp-ps-modal--small {
    max-width: 400px;
}

.fp-ps-modal--medium {
    max-width: 500px;
}

.fp-ps-modal--large {
    max-width: 700px;
}

/* Stile danger (azioni distruttive) */
.fp-ps-modal--danger {
    border-top: 4px solid #dc2626;
}

/* ===========================
   Header
   =========================== */
.fp-ps-modal__header {
    padding: 24px 24px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #e5e7eb;
}

.fp-ps-modal__icon {
    font-size: 24px;
    line-height: 1;
}

.fp-ps-modal__title {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
    flex: 1;
}

.fp-ps-modal--danger .fp-ps-modal__title {
    color: #dc2626;
}

/* ===========================
   Body
   =========================== */
.fp-ps-modal__body {
    padding: 20px 24px;
}

.fp-ps-modal__message {
    margin: 0;
    font-size: 15px;
    line-height: 1.6;
    color: #475569;
}

/* ===========================
   Footer
   =========================== */
.fp-ps-modal__footer {
    padding: 16px 24px 24px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    border-top: 1px solid #e5e7eb;
}

.fp-ps-modal__confirm,
.fp-ps-modal__cancel {
    padding: 10px 20px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    border-radius: 6px !important;
    transition: all 0.2s ease !important;
    cursor: pointer;
}

.fp-ps-modal__confirm {
    background: #2271b1 !important;
    color: #ffffff !important;
    border: none !important;
}

.fp-ps-modal__confirm:hover {
    background: #135e96 !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(34, 113, 177, 0.3) !important;
}

.fp-ps-modal__confirm:active {
    transform: translateY(0);
}

.fp-ps-modal__confirm:focus {
    box-shadow: 0 0 0 3px rgba(34, 113, 177, 0.3) !important;
    outline: none !important;
}

/* Stile danger per bottone conferma */
.fp-ps-modal--danger .fp-ps-modal__confirm,
.button-danger {
    background: #dc2626 !important;
    color: #ffffff !important;
}

.fp-ps-modal--danger .fp-ps-modal__confirm:hover,
.button-danger:hover {
    background: #b91c1c !important;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3) !important;
}

.fp-ps-modal__cancel {
    background: #f3f4f6 !important;
    color: #374151 !important;
    border: 1px solid #d1d5db !important;
}

.fp-ps-modal__cancel:hover {
    background: #e5e7eb !important;
    border-color: #9ca3af !important;
}

.fp-ps-modal__cancel:focus {
    box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.3) !important;
    outline: none !important;
}

/* ===========================
   Responsive
   =========================== */
@media screen and (max-width: 600px) {
    .fp-ps-modal-overlay {
        padding: 10px;
    }
    
    .fp-ps-modal {
        max-width: 100%;
        border-radius: 12px;
    }
    
    .fp-ps-modal__header {
        padding: 20px 20px 12px;
    }
    
    .fp-ps-modal__body {
        padding: 16px 20px;
    }
    
    .fp-ps-modal__footer {
        padding: 12px 20px 20px;
        flex-direction: column-reverse;
    }
    
    .fp-ps-modal__confirm,
    .fp-ps-modal__cancel {
        width: 100%;
        justify-content: center;
    }
}

/* ===========================
   Dark Mode Support
   =========================== */
@media (prefers-color-scheme: dark) {
    .fp-ps-modal {
        background: #1e293b;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
    }
    
    .fp-ps-modal__header {
        border-bottom-color: #334155;
    }
    
    .fp-ps-modal__title {
        color: #f1f5f9;
    }
    
    .fp-ps-modal--danger .fp-ps-modal__title {
        color: #fca5a5;
    }
    
    .fp-ps-modal__message {
        color: #cbd5e1;
    }
    
    .fp-ps-modal__footer {
        border-top-color: #334155;
    }
    
    .fp-ps-modal__cancel {
        background: #334155 !important;
        color: #f1f5f9 !important;
        border-color: #475569 !important;
    }
    
    .fp-ps-modal__cancel:hover {
        background: #475569 !important;
    }
}

/* ===========================
   Reduced Motion
   =========================== */
@media (prefers-reduced-motion: reduce) {
    .fp-ps-modal-overlay,
    .fp-ps-modal,
    .fp-ps-modal__confirm,
    .fp-ps-modal__cancel {
        transition: none !important;
        animation: none !important;
    }
    
    .fp-ps-modal {
        transform: none !important;
    }
}

/* ===========================
   High Contrast Mode
   =========================== */
@media (prefers-contrast: high) {
    .fp-ps-modal {
        border: 2px solid currentColor;
    }
    
    .fp-ps-modal__confirm,
    .fp-ps-modal__cancel {
        border: 2px solid currentColor !important;
    }
}

/* ===========================
   Print Styles
   =========================== */
@media print {
    .fp-ps-modal-overlay {
        display: none !important;
    }
}

