/**
 * Dark Mode Theme
 * 
 * Supports both automatic (prefers-color-scheme) and manual toggle
 * 
 * @package FP\PerfSuite
 */

/* Dark mode variables - applies when user manually enables dark mode */
.fp-dark-mode .fp-ps-wrap {
    --fp-bg: #1a1d23;
    --fp-card: #25282e;
    --fp-accent: #5b8def;
    --fp-ok: #2ea970;
    --fp-warn: #f5c045;
    --fp-danger: #e85462;
    --fp-text: #e4e6eb;
    background: var(--fp-bg);
}

/* Apply text color to all elements in dark mode */
.fp-dark-mode .fp-ps-wrap,
.fp-dark-mode .fp-ps-wrap *,
.fp-dark-mode .fp-ps-card,
.fp-dark-mode .fp-ps-card * {
    color: var(--fp-text);
}

/* Dark mode variables - applies when system prefers dark and user hasn't forced light */
@media (prefers-color-scheme: dark) {
    body:not(.fp-light-mode) .fp-ps-wrap {
        --fp-bg: #1a1d23;
        --fp-card: #25282e;
        --fp-accent: #5b8def;
        --fp-ok: #2ea970;
        --fp-warn: #f5c045;
        --fp-danger: #e85462;
        --fp-text: #e4e6eb;
        background: var(--fp-bg);
    }

    /* Apply text color to all elements in auto dark mode */
    body:not(.fp-light-mode) .fp-ps-wrap,
    body:not(.fp-light-mode) .fp-ps-wrap *,
    body:not(.fp-light-mode) .fp-ps-card,
    body:not(.fp-light-mode) .fp-ps-card * {
        color: var(--fp-text);
    }
}

/* Card styling - manual dark mode */
.fp-dark-mode .fp-ps-card {
    background: var(--fp-card);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.fp-dark-mode .fp-ps-card h2,
.fp-dark-mode .fp-ps-card h3,
.fp-dark-mode .fp-ps-card h4,
.fp-dark-mode .fp-ps-card p,
.fp-dark-mode .fp-ps-card label,
.fp-dark-mode .fp-ps-card span,
.fp-dark-mode .fp-ps-card div {
    color: var(--fp-text);
}

/* Card styling - auto dark mode */
@media (prefers-color-scheme: dark) {
    body:not(.fp-light-mode) .fp-ps-card {
        background: var(--fp-card);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    body:not(.fp-light-mode) .fp-ps-card h2,
    body:not(.fp-light-mode) .fp-ps-card h3,
    body:not(.fp-light-mode) .fp-ps-card h4,
    body:not(.fp-light-mode) .fp-ps-card p,
    body:not(.fp-light-mode) .fp-ps-card label,
    body:not(.fp-light-mode) .fp-ps-card span,
    body:not(.fp-light-mode) .fp-ps-card div {
        color: var(--fp-text);
    }
}

/* Header text - manual dark mode */
.fp-dark-mode .fp-ps-header h1 {
    color: var(--fp-text);
}

/* Header text - auto dark mode */
@media (prefers-color-scheme: dark) {
    body:not(.fp-light-mode) .fp-ps-header h1 {
        color: var(--fp-text);
    }
}

/* Breadcrumbs - manual dark mode */
.fp-dark-mode .fp-ps-breadcrumbs ol {
    color: #b0b3b8;
}

/* Breadcrumbs - auto dark mode */
@media (prefers-color-scheme: dark) {
    body:not(.fp-light-mode) .fp-ps-breadcrumbs ol {
        color: #b0b3b8;
    }
}

/* Toggles - manual dark mode */
.fp-dark-mode .fp-ps-toggle {
    background: var(--fp-card);
    border-color: #3a3d44;
}

/* Toggles - auto dark mode */
@media (prefers-color-scheme: dark) {
    body:not(.fp-light-mode) .fp-ps-toggle {
        background: var(--fp-card);
        border-color: #3a3d44;
    }
}

/* Tables - manual dark mode */
.fp-dark-mode .fp-ps-table th,
.fp-dark-mode .fp-ps-table td {
    border-bottom-color: #3a3d44;
    color: var(--fp-text);
}

/* Tables - auto dark mode */
@media (prefers-color-scheme: dark) {
    body:not(.fp-light-mode) .fp-ps-table th,
    body:not(.fp-light-mode) .fp-ps-table td {
        border-bottom-color: #3a3d44;
        color: var(--fp-text);
    }
}

/* Log viewer - manual dark mode */
.fp-dark-mode .fp-ps-log-viewer {
    background: #0d1117;
    color: #e6edf3;
    border: 1px solid #3a3d44;
}

/* Log viewer - auto dark mode */
@media (prefers-color-scheme: dark) {
    body:not(.fp-light-mode) .fp-ps-log-viewer {
        background: #0d1117;
        color: #e6edf3;
        border: 1px solid #3a3d44;
    }
}

/* WordPress admin compatibility - manual dark mode */
.fp-dark-mode.admin-color-modern .fp-ps-wrap {
    background: #1a1d23;
}

/* WordPress admin compatibility - auto dark mode */
@media (prefers-color-scheme: dark) {
    body.admin-color-modern:not(.fp-light-mode) .fp-ps-wrap {
        background: #1a1d23;
    }
}

/* Buttons in dark mode - manual */
.fp-dark-mode .fp-ps-wrap button,
.fp-dark-mode .fp-ps-wrap .button,
.fp-dark-mode .fp-ps-wrap input[type="submit"],
.fp-dark-mode .fp-ps-wrap input[type="button"] {
    color: var(--fp-text);
    border-color: #3a3d44;
}

.fp-dark-mode .fp-ps-wrap button.button-primary,
.fp-dark-mode .fp-ps-wrap .button-primary {
    color: #fff;
    background: var(--fp-accent);
}

/* Buttons in dark mode - auto */
@media (prefers-color-scheme: dark) {
    body:not(.fp-light-mode) .fp-ps-wrap button,
    body:not(.fp-light-mode) .fp-ps-wrap .button,
    body:not(.fp-light-mode) .fp-ps-wrap input[type="submit"],
    body:not(.fp-light-mode) .fp-ps-wrap input[type="button"] {
        color: var(--fp-text);
        border-color: #3a3d44;
    }

    body:not(.fp-light-mode) .fp-ps-wrap button.button-primary,
    body:not(.fp-light-mode) .fp-ps-wrap .button-primary {
        color: #fff;
        background: var(--fp-accent);
    }
}

/* Input fields in dark mode - manual */
.fp-dark-mode .fp-ps-wrap input[type="text"],
.fp-dark-mode .fp-ps-wrap input[type="number"],
.fp-dark-mode .fp-ps-wrap input[type="email"],
.fp-dark-mode .fp-ps-wrap input[type="url"],
.fp-dark-mode .fp-ps-wrap textarea,
.fp-dark-mode .fp-ps-wrap select {
    background: #1a1d23;
    color: var(--fp-text);
    border-color: #3a3d44;
}

/* Input fields in dark mode - auto */
@media (prefers-color-scheme: dark) {
    body:not(.fp-light-mode) .fp-ps-wrap input[type="text"],
    body:not(.fp-light-mode) .fp-ps-wrap input[type="number"],
    body:not(.fp-light-mode) .fp-ps-wrap input[type="email"],
    body:not(.fp-light-mode) .fp-ps-wrap input[type="url"],
    body:not(.fp-light-mode) .fp-ps-wrap textarea,
    body:not(.fp-light-mode) .fp-ps-wrap select {
        background: #1a1d23;
        color: var(--fp-text);
        border-color: #3a3d44;
    }
}

/* Links in dark mode - manual */
.fp-dark-mode .fp-ps-wrap a {
    color: var(--fp-accent);
}

/* Links in dark mode - auto */
@media (prefers-color-scheme: dark) {
    body:not(.fp-light-mode) .fp-ps-wrap a {
        color: var(--fp-accent);
    }
}

/* Code and pre elements - manual */
.fp-dark-mode .fp-ps-wrap code,
.fp-dark-mode .fp-ps-wrap pre {
    background: #0d1117;
    color: #e6edf3;
    border-color: #3a3d44;
}

/* Code and pre elements - auto */
@media (prefers-color-scheme: dark) {
    body:not(.fp-light-mode) .fp-ps-wrap code,
    body:not(.fp-light-mode) .fp-ps-wrap pre {
        background: #0d1117;
        color: #e6edf3;
        border-color: #3a3d44;
    }
}

/* Dark mode toggle button */
.fp-dark-mode-toggle {
    position: fixed;
    top: 32px;
    right: 20px;
    z-index: 9999;
    background: var(--fp-card, #fff);
    border: 1px solid var(--fp-accent, #2271b1);
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.fp-dark-mode-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.fp-dark-mode-toggle svg {
    width: 20px;
    height: 20px;
    fill: var(--fp-text, #1e1e1e);
}

.fp-dark-mode-toggle span {
    font-size: 13px;
    font-weight: 500;
    color: var(--fp-text, #1e1e1e);
}
