/**
 * Grid System
 * 
 * @package FP\PerfSuite
 */

.fp-ps-content {
    display: grid;
    gap: var(--fp-spacing-xl);
}

.fp-ps-grid {
    display: grid;
    gap: var(--fp-spacing-md);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .fp-ps-card .fp-ps-score {
        font-size: 2.5rem; /* 40px - proporzionalmente pi√π grande anche su mobile */
        margin: var(--fp-spacing-md) 0;
        min-height: 50px;
    }
}

@media (min-width: 960px) {
    .fp-ps-grid.two {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .fp-ps-grid.three {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}